
item.flammpfeil.slashblade.named.foxex.name=Crescent-Weiss Fox-Hyper
item.flammpfeil.slashblade.named.foxex2.name=Crescent-Haze Fox-Hyper
item.flammpfeil.slashblade.named.foxfinal.name=Crescent Fox
flammpfeil.slashblade.specialattack.SAslashdimension_ex=Super Slashdimension
flammpfeil.slashblade.specialattack.spearex=Super Spear
flammpfeil.slashblade.specialattack.sakuraend_ex=SakuraEnd-EX
achievement.flammpfeil.slashblade.foxex=§fCrescent-Weiss Fox-Hyper
achievement.flammpfeil.slashblade.foxex2=§fCrescent-Haze Fox-Hyper
achievement.flammpfeil.slashblade.foxfinal=§fCrescent Fox


slashblade.seffect.name.HS_potion=§eFox Blessing
slashblade.seffect.name.HS_advance=§eHoly Phantom Arrow