
itemGroup.metsTabs=[METS]More Electric Tools

tile.mets.niobium_ore.name=Niobium Ore
tile.mets.titanium_ore.name=Titanium Ore

item.mets.crafting.niobium_crushed.name=Crushed Niobium Ore
item.mets.crafting.titanium_crushed.name=Crushed Titanium Ore

item.mets.crafting.niobium_dust.name=Niobium Dust
item.mets.crafting.titanium_dust.name=Titanium Dust

item.mets.crafting.niobium_titanium_dust.name=Niobium Titanium powder
item.mets.crafting.niobium_titanium_ingot.name=Niobium Titanium Alloy Ingot
item.mets.crafting.niobium_titanium_plate.name=Niobium Titanium Alloy Plate

item.mets.advanced_iridium_sword.name=§bQuantum Sword
item.mets.advanced_lithium_battery.name=Advanced Lithium Battery
item.mets.lithium_battery.name=Lithium Battery

item.mets.electric_fishing_rod.name=Electric Fishing Rod

mets.electric_shield.name=Steel Explosion-proof Shield
item.mets.nano_bow.name=§eNano Composite Bow

item.mets.plasma_air_cannon.name=§ePlasma Air Cannon
item.mets.diving_mask.name=Diving Mask

mets.te.lesu=LESU
mets.te.drop_generator=Loot Generator


mets.info.ens.auto=Mode: Automatic supply
mets.info.ens.disable=Mode: Disable Supply