
itemGroup.metsTabs=[METS]More Electric Tools

tile.mets.niobium_ore.name=Niobium Ore
tile.mets.titanium_ore.name=Titanium Ore
tile.mets.titanium_block.name=Titanium Block

item.mets.crafting.niobium_crushed.name=Crushed Niobium Ore
item.mets.crafting.titanium_crushed.name=Crushed Titanium Ore

item.mets.crafting.niobium_dust.name=Niobium Dust
item.mets.crafting.titanium_dust.name=Titanium Dust
item.mets.crafting.titanium_ingot.name=Titanium Ingot
item.mets.crafting.titanium_plate.name=Titanium Plate
item.mets.crafting.titanium_casing.name=Titanium Casing
item.mets.crafting.titanium_shaft.name=Titanium Shaft

item.mets.crafting.thorium_pile.name=A Tiny Pile of Thorium
item.mets.crafting.thorium_dust.name=Thorium Dust

item.mets.crafting.titanium_iron_rotor_blade.name=Titanium Iron Alloy Rotor Blade
item.mets.crafting.super_iridium_alloy.name=§bSuper Iridium Alloy
item.mets.crafting.super_iridium_blade.name=§bSuper Iridium Plate
item.mets.crafting.super_iridium_compress_plate.name=§bDense Super Iridium Alloy Plate

item.mets.crafting.niobium_titanium_dust.name=Niobium Titanium Powder
item.mets.crafting.niobium_titanium_ingot.name=§bNiobium Titanium Alloy Ingot
item.mets.crafting.niobium_titanium_plate.name=§bNiobium Titanium Alloy Plate
item.mets.crafting.superconducting_cable.name=§bSuperconducting Cable
item.mets.crafting.super_circuit.name=§bSuper Circuit

item.mets.crafting.lens.name=Lens
item.mets.crafting.diamond_lens.name=§bDiamond Lens
item.mets.crafting.rocket.name=Rocket Missile

item.mets.super_lapotron_crystal.name=§bSuper Lapotron Crystal
item.mets.charging_super_lapotron_crystal.name=§bCharging Super Lapotron Crystal
item.mets.advanced_iridium_sword.name=§bQuantum Sword
item.mets.advanced_lithium_battery.name=Advanced Lithium Battery
item.mets.lithium_battery.name=Lithium Battery

item.mets.electric_submachine_gun.name=Electric Submachine Gun
item.mets.advanced_electric_submachine_gun.name=§bAdvanced Electric Submachine Gun
item.mets.tactical_laser_submachine_gun.name=§bTactical Laser Submachine Gun with Iridium Bayonet
item.mets.electric_rocket_launcher.name=Rocket Launcher

item.mets.electric_first_aid_life_support.name=Electric First Aid Life Support
item.mets.electric_nutrition_supply.name=Electric Nutrition Supply
item.mets.electric_force_field_generator.name=Electrical Injury Absorber
item.mets.electric_fishing_rod.name=Electric Fishing Rod

mets.electric_shield.name=Steel Explosion-proof Shield
item.mets.nano_bow.name=§eNano Composite Bow

item.mets.plasma_air_cannon.name=§ePlasma Air Cannon
item.mets.diving_mask.name=Diving Mask
item.mets.advanced_quantum_chest.name=§bAdvanced Quantum Chest
item.mets.advanced_jetpack.name=Advanced Electric Overclocking Jet Backpack

item.mets.advanced_oc_heat_vent.name=§bIridium Overclocking Heat Vent
item.mets.advanced_heat_vent.name=§bIridium Heat Vent

item.mets.electric_fire_proof_necklace.name=Electric Fireproof Necklace
item.mets.energy_crystal_belt.name=Energy Crystal Belt
item.mets.lapotron_crystal_belt.name=§eLapotron Crystal Belt
item.mets.electric_life_support_ring.name=§bUltimate Life Support Ring

mets.te.lesu=LESU
mets.te.eesu=§9EESU
mets.te.drop_generator=Loot Generator
mets.te.advanced_kinetic_generator=Turbocharged Kinetic Generator
mets.te.super_kinetic_generator=§9Twin-turbocharged Kinetic Generator
mets.te.advanced_blast_furnace=Advanced Titanium Alloy Blast Furnace
mets.te.advanced_macerator=Advanced Cyclone Powder Machine
mets.te.advanced_compressor=Advanced High-pressure Compressor
mets.te.chargepad_eesu=§9Chargepad EESU
mets.te.chargepad_lesu=Chargepad LESU
mets.te.advanced_stirling_generator=Advanced Stirling Generator
mets.te.advanced_semifluid_generator=Advanced Diesel Generator
mets.te.extruding_machine=Advanced Metal Extruder
mets.te.bending_machine=Advanced Metal Rolling Machine
mets.te.cutting_machine=Advanced Metal Shearing Machine
mets.te.titanium_storage_box=Titanium Storage Box
mets.te.experience_generator=Experience Orb Generator

item.mets.titanium_iron_alloy_rotor.name=Titanium Iron Alloy Rotor
item.mets.super_iridium_rotor.name=§bSuper Iridium Rotor

mets.info.ens.auto=Mode: Automatic
mets.info.ens.disable=Mode: Disable
mets.info.crafting_only=For crafting only

mets.info.rotor=Suitable for wind and hydraulic~!
mets.info.th_battery=May cause cancer -> §2 Harmless in Minecraft~
mets.info.extralife=§6Extra life！

enchantment.efficient_energy_cost=Energy Saving