
itemGroup.metsTabs=[METS]More Electric Tools

tile.mets.niobium_ore.name=Ниобиевая руда
tile.mets.titanium_ore.name=Титановая руда
tile.mets.titanium_block.name=Титановый блок

item.mets.crafting.niobium_crushed.name=Измельченная ниобиевая руда
item.mets.crafting.titanium_crushed.name=Измельченная титановая руда

item.mets.crafting.niobium_dust.name=Ниобиевая пыль
item.mets.crafting.titanium_dust.name=Титановая пыль
item.mets.crafting.titanium_ingot.name=Титановый слиток
item.mets.crafting.titanium_plate.name=Титановая пластина
item.mets.crafting.titanium_casing.name=Титановая оболочка
item.mets.crafting.titanium_shaft.name=Титановый стержень

item.mets.crafting.thorium_pile.name=Небольшая кучка тория
item.mets.crafting.thorium_dust.name=Ториевая пыль

item.mets.crafting.copper_nugget.name=Медный самородок
item.mets.crafting.tin_nugget.name=Оловянный самородок
item.mets.crafting.titanium_nugget.name=Титановый самородок
item.mets.crafting.lead_nugget.name=Свинцовый самородок

item.mets.crafting.titanium_iron_rotor_blade.name=Лопасть ротора из титанового сплава железа
item.mets.crafting.super_iridium_alloy.name=§bСупериридиевый сплав
item.mets.crafting.super_iridium_blade.name=§bСупериридиевый пластина
item.mets.crafting.super_iridium_compress_plate.name=§bПлотная пластина из супериридиевого сплава

item.mets.crafting.niobium_titanium_dust.name=Ниобий титановый порошок
item.mets.crafting.niobium_titanium_ingot.name=§bСлиток из ниобий титанового сплава
item.mets.crafting.niobium_titanium_plate.name=§bПластина из ниобий титанового сплава
item.mets.crafting.superconducting_cable.name=§bСуперпроводящий кабель
item.mets.crafting.super_circuit.name=§bСуперсхема

item.mets.crafting.lens.name=Линза
item.mets.crafting.diamond_lens.name=§bАлмазная линза
item.mets.crafting.rocket.name=Ракетный снаряд
item.mets.crafting.plant_extract.name=Растительная эссенция

item.mets.super_lapotron_crystal.name=§bСуперлазуротроновый кристалл
item.mets.charging_super_lapotron_crystal.name=§bЗаряжающий суперлазуротроновый кристалл
item.mets.advanced_iridium_sword.name=§bКвантовый меч
item.mets.advanced_lithium_battery.name=Продвинутый литиевый аккумулятор
item.mets.lithium_battery.name=Литиевый аккумулятор
item.mets.thorium_battery.name=Ториевый аккумулятор

item.mets.electric_submachine_gun.name=Электрический пистолет-пулемет
item.mets.advanced_electric_submachine_gun.name=§bПродвинутый электрический пистолет-пулемет
item.mets.tactical_laser_submachine_gun.name=§bТактический лазерный пистолет-пулемет с иридиевым штыком
item.mets.electric_rocket_launcher.name=Ракетная пусковая установка
item.mets.electric_plasma_gun.name=§eЭлектрический плазменный пистолет

item.mets.electric_first_aid_life_support.name=Электрическая поддержка первой помощи
item.mets.electric_nutrition_supply.name=Электрическое снабжение питания
item.mets.electric_force_field_generator.name=Электрический поглотитель травм
item.mets.electric_fishing_rod.name=Электрическая удочка
item.mets.electric_lighter.name=Электрический генератор источника света
item.mets.electric_wirless_manager.name=Электрический беспроволочный менеджер

mets.electric_shield.name=Стальной взрывозащитный щит
item.mets.nano_bow.name=§eНанокомпозитный лук

item.mets.plasma_air_cannon.name=§eПлазменная воздушная пушка
item.mets.diving_mask.name=Водолазная маска
item.mets.advanced_quantum_chest.name=§bПродвинутый квантовый нагрудник
item.mets.advanced_jetpack.name=Продвинутый электрический разогнанный реактивный ранец

item.mets.advanced_oc_heat_vent.name=§bИридиевый разогнанный теплоотвод
item.mets.advanced_heat_vent.name=§bИридиевый теплоотвод

item.mets.electric_fire_proof_necklace.name=Электрическое огнеупорное ожерелье
item.mets.energy_crystal_belt.name=Энергетический кристаллический пояс
item.mets.lapotron_crystal_belt.name=§eЛазуротроновый кристаллический пояс
item.mets.electric_life_support_ring.name=§bМаксимальное кольцо жизнеобеспечения
item.mets.electric_flight_ring.name=§bЭлектрическое кольцо полета

item.mets.iron_rich_seed.name=Семя обогащенного железа
item.mets.copper_rich_seed.name=Семя обогащенной меди
item.mets.tin_rich_seed.name=Семя обогащенного олова
item.mets.titanium_rich_seed.name=Семя обогащенного титана
item.mets.uranium_rich_seed.name=Семя обогащенного урана
item.mets.lead_rich_seed.name=Семя обогащенного свинца

mets.te.lesu=Литиевый энергохранитель (ЛЭХ)
mets.te.eesu=§9Экстремальный энергохранитель (ЭЭХ)
mets.te.drop_generator=Генератор добычи
mets.te.advanced_kinetic_generator=Кинетический генератор с турбонаддувом
mets.te.super_kinetic_generator=§9Кинетический генератор с двойным турбонаддувом
mets.te.advanced_blast_furnace=Продвинутая доменная печь из титанового сплава
mets.te.advanced_macerator=Продвинутая циклонная порошковая машина
mets.te.advanced_compressor=Продвинутый компрессор высокого давления
mets.te.chargepad_eesu=§9Заряжающая плита (ЭЭХ)
mets.te.chargepad_lesu=Заряжающая плита (ЛЭХ)
mets.te.advanced_stirling_generator=Продвинутый генератор Стирлинга
mets.te.advanced_semifluid_generator=Продвинутый дизельный генератор
mets.te.extruding_machine=Продвинутая металловыдавливательная машина
mets.te.bending_machine=Продвинутая металлопрокатная машина
mets.te.cutting_machine=Продвинутая металлорезательная машина
mets.te.titanium_storage_box=Титановый ящик для хранения
mets.te.experience_generator=Генератор шаров опыта
mets.te.advanced_solar_generator=Продвинутый солнечный генератор
mets.te.photon_resonance_solar_generator=§9Фотонно-резонансный солнечный генератор
mets.te.wireless_power_transmission_node=§9Узел беспроводной передачи энергии
mets.te.ultimate_photon_resonance_solar_generator=§9Максимальный фотонно-резонансный солнечный генератор

item.mets.titanium_iron_alloy_rotor.name=Ротор из титанового сплава железа
item.mets.super_iridium_rotor.name=§bСупериридиевый ротор

mets.info.ens.auto=Режим: Автоматически
mets.info.ens.disable=Режим: Отключен
mets.info.crafting_only=Только для создания

mets.info.rotor=Подходит для ветровых и гидравлических~!
mets.info.th_battery=Может вызвать рак -> §2 Безвреден в Майнкрафте~
mets.info.extralife=§6Дополнительная жизнь！
mets.info.radiation=РАДИАЦИОННОЕ ПРЕДУПРЕЖДЕНИЕ!

mets.info.wirless.settarget=Передача назначения установлена!
mets.info.wirless.selecttarget=Выберите текущую координату в качестве пункта назначения передачи.

enchantment.efficient_energy_cost=Энергосбережение
