
itemGroup.metsTabs=[METS]更多电力装置

tile.mets.niobium_ore.name=铌矿石
tile.mets.titanium_ore.name=钛矿石
tile.mets.titanium_block.name=钛块

item.mets.crafting.niobium_crushed.name=粉碎铌矿石
item.mets.crafting.titanium_crushed.name=粉碎钛矿石

item.mets.crafting.niobium_dust.name=铌粉
item.mets.crafting.titanium_dust.name=钛粉
item.mets.crafting.titanium_ingot.name=钛锭
item.mets.crafting.titanium_plate.name=钛板
item.mets.crafting.titanium_casing.name=钛制外壳
item.mets.crafting.titanium_shaft.name=钛柄

item.mets.crafting.thorium_pile.name=一小堆钍
item.mets.crafting.thorium_dust.name=钍粉

item.mets.crafting.copper_nugget.name=铜粒
item.mets.crafting.tin_nugget.name=锡粒
item.mets.crafting.titanium_nugget.name=钛粒
item.mets.crafting.lead_nugget.name=铅粒

item.mets.crafting.titanium_iron_rotor_blade.name=钛铁合金扇叶
item.mets.crafting.super_iridium_alloy.name=§b超级铱合金锭
item.mets.crafting.super_iridium_blade.name=§b超级铱合金扇叶
item.mets.crafting.super_iridium_compress_plate.name=§b致密超级铱合金板

item.mets.crafting.niobium_titanium_dust.name=铌钛混合粉
item.mets.crafting.niobium_titanium_ingot.name=§b铌钛合金锭
item.mets.crafting.niobium_titanium_plate.name=§b铌钛合金板
item.mets.crafting.superconducting_cable.name=§b超导合金导线
item.mets.crafting.super_circuit.name=§b超级电路板

item.mets.crafting.lens.name=玻璃透镜
item.mets.crafting.diamond_lens.name=§b钻石透镜
item.mets.crafting.rocket.name=火箭弹
item.mets.crafting.plant_extract.name=植物精华

item.mets.crafting.nano_living_metal.name=§d纳米活体金属
item.mets.crafting.living_circuit.name=§d活体电路板

item.mets.super_lapotron_crystal.name=§b超级兰波顿水晶
item.mets.charging_super_lapotron_crystal.name=§b超级兰波顿充电电池
item.mets.advanced_iridium_sword.name=§b量子剑
item.mets.advanced_lithium_battery.name=高级锂电池
item.mets.lithium_battery.name=锂电池
item.mets.thorium_battery.name=钍电池

item.mets.electric_submachine_gun.name=电力激光镭射步枪
item.mets.advanced_electric_submachine_gun.name=§b进阶电力激光镭射步枪
item.mets.tactical_laser_submachine_gun.name=§b铱制刺刀战术激光镭射步枪
item.mets.electric_rocket_launcher.name=火箭筒
item.mets.electric_plasma_gun.name=§e电力等离子电浆发射器

item.mets.electric_first_aid_life_support.name=电力生命维护仪
item.mets.electric_nutrition_supply.name=电力营养供应器
item.mets.electric_force_field_generator.name=电力伤害吸收仪
item.mets.electric_fishing_rod.name=电动鱼竿
item.mets.electric_lighter.name=电力光源产生器
item.mets.electric_wirless_manager.name=无线管理器

mets.electric_shield.name=钢制防爆盾
item.mets.nano_bow.name=§e纳米复合弓
item.mets.plasma_air_cannon.name=§e等离子空气炮
item.mets.diving_mask.name=潜水面具
item.mets.advanced_quantum_chest.name=§b进阶量子胸甲
item.mets.advanced_jetpack.name=进阶电力超频喷气背包

item.mets.titanium_iron_alloy_rotor.name=钛铁合金转子
item.mets.super_iridium_rotor.name=§b超级铱合金转子

item.mets.advanced_oc_heat_vent.name=§b铱金超频散热器
item.mets.advanced_heat_vent.name=§b铱金散热器

item.mets.electric_fire_proof_necklace.name=电力防火项链
item.mets.energy_crystal_belt.name=能量水晶电池腰带
item.mets.lapotron_crystal_belt.name=§e兰波顿电池腰带
item.mets.electric_life_support_ring.name=§b终极维生指环
item.mets.electric_flight_ring.name=§b电力飞行指环

item.mets.iron_rich_seed.name=富铁种子
item.mets.copper_rich_seed.name=富铜种子
item.mets.tin_rich_seed.name=富锡种子
item.mets.titanium_rich_seed.name=富钛种子
item.mets.uranium_rich_seed.name=富铀种子
item.mets.lead_rich_seed.name=富铅种子

mets.te.lesu=LESU储电箱
mets.te.eesu=§9EESU储电箱
mets.te.drop_generator=掉落物发电机
mets.te.advanced_kinetic_generator=涡轮增压动能发电机
mets.te.super_kinetic_generator=§9双涡轮增压动能发电机
mets.te.advanced_blast_furnace=进阶钛合金高炉
mets.te.advanced_macerator=进阶旋风打粉机
mets.te.advanced_compressor=进阶高压压缩机
mets.te.chargepad_eesu=§9EESU充电座
mets.te.chargepad_lesu=LESU充电座
mets.te.advanced_stirling_generator=进阶斯特林发电机
mets.te.advanced_semifluid_generator=进阶半流质发电机
mets.te.extruding_machine=进阶金属挤压机
mets.te.bending_machine=进阶金属辊压机
mets.te.cutting_machine=进阶金属剪切机
mets.te.titanium_storage_box=钛制储物箱
mets.te.experience_generator=经验球发电机
mets.te.advanced_solar_generator=进阶太阳能发电机
mets.te.photon_resonance_solar_generator=§9光子振谐太阳能发电机
mets.te.wireless_power_transmission_node=§9无线能源传输器 
mets.te.ultimate_photon_resonance_solar_generator=§9终极光子振谐太阳能发电机

mets.info.ens.auto=模式：自动
mets.info.ens.disable=模式：禁用
mets.info.crafting_only=仅用于合成

mets.info.rotor=适用于风力水力~！
mets.info.th_battery=§9无限电力，但可能致癌~
mets.info.extralife=§6额外的生命！
mets.info.radiation=小心辐射！

mets.info.wirless.settarget=已设置传输目标！
mets.info.wirless.selecttarget=选择当前坐标为传输目标

mets.info.nano_tip=§5由大量未知技术制作的纳米机器人聚集而成

enchantment.efficient_energy_cost=节能