# Configuration file

~CONFIG_VERSION: 0.1.0

world-1764399184 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=流体
    B:overlayEnabled=true
}


world-197464041 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-227256701 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mets
    B:overlayEnabled=true
}


world-804704861 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=柴油
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1628000574 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mets
    B:overlayEnabled=true
}


world805325770 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mets
    B:overlayEnabled=true
}


world823953130 {
    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=false

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=@mets

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world927779797 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mets
    B:overlayEnabled=true
}


